# Commencement

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.3.2.

* ~~This app is currently in development~~
* Project was canceled
* Intended to be used by students to register for the Commencement ceremony
* TypeScript, HTML, CSS
* ~~[View live preview](http://fscjcommapp.azurewebsites.net/)~~
* Preview no longer available.